[common_env_data]
build_unflags = -Os
build_flags = -std=c++11 -O2 # -Og -g

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
debug_tool = atmel-ice
upload_protocol = atmel-ice
board_build.f_cpu = 150000000L
framework = arduino
monitor_speed = 115200
build_unflags =
    ${common_env_data.build_unflags}
build_flags =
    ${common_env_data.build_flags}
    -D USE_SPI_DMA